/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104, 0.8);
}
html{
     box-sizing: border-box ;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);

}
body{
    background: #ccc;
    margin: 30px,50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    padding: 0px;
}
.main-nav a{
    text-align: center;
    background: var(--primary);
    color: var(--dark);
    display: block;
    text-transform: uppercase;
    padding: 0.8rem;
    text-decoration: none;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(omega.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    justify-content: center;
    align-items: start; 
}
.showcase h1{
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0px;
}
.showcase p{
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0px;
}
/* top box */
.top-box{
    background: var(--primary);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    align-items: center;
    justify-content: center;
    display: grid;
}
.price{
    font-size: 2rem;
}
.top-box-a{
    grid-area: top-box-a;
 
}
.top-box-a{
    grid-area: top-box-b;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    
}
.box{
    padding: 1.5rem 2rem;
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    text-align: center;
    height: 260px;

}
/* info */
.info{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2,1fr);
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}
.learn{
    background-color: rgba(49, 18, 18, 0.623);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
.learn a:hover{
    background-color: rgba(49,18,18,0.623);
    color: red;
    opacity: 0.8;
}
.photo{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.photo img{
    width: 100%;
    box-shadow: var(--shadow);
}
.footer{
    background-color: var(--dark);
    color: var(--light);
    height: 70px;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    padding: 0px;

}
@media( m){

}
