body{
    margin: 0;
    /* /* background-image: url(space2.jpg); */
    background-image: linear-gradient(rgb(7, 3, 48), rgba(6, 38, 141, 0.623)),url(space.jpg); 
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first{
    text-align: center;
    height: 60px;
    color: white;
    margin: 0;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    min-height: 70px; 
   background-image: linear-gradient(rgba(30, 34, 32, 0.356), rgba(13, 13, 24, 0.637)),url(space.jpg);
    padding: 10px;
    filter: blur();
}
.after{
    background: url(vue4\ \(4\).jpg);
    /* background-image: linear-gradient(rgba(30,34,32,0.356), rgba(13,13,24,0.637)); */
    background-size: cover;
    height: 700px;
    margin: 0;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.in{
    display: flex;
    padding: 0 4%;
}
.nav{
    margin-bottom: 2px;
    padding-top: 2px;
    padding: 20px;
    height: 50px;
    width: auto;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px;
    justify-content: center;
}
ul{
    list-style-type: none;
}
li{
    float: left;
    font-size: large;
}
a{
    display: inline;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
}
.button{
    float: right;
    padding-top: 30px;
    padding-left: 70px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:20px; 
    overflow: scroll;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.527);
}
.grid::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .grid {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.discover_more{
 display: flex;
 align-items: center;
 justify-content: center;
}
.discover_more>div>a>h3{
    padding: 12px;
    border: 1px solid rgba(0, 0, 255, 0.418);
    height: 30px;
    width: 200px;
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50px;
    text-decoration: none;
    color: rgb(248, 244, 244);
 }   
 .down{
    align-items: center;
    text-align: center;
    margin: 30px;
    /* box-sizing: border-box; */
    font-size: 30px;
    padding-top: 0.5em;
    font-weight: 700px;
    padding-bottom: 10px;
    
 }
 .round{
    align-items: center;
   
  justify-content: space-between;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding: 20px; */
    gap: 150px;
    text-align: center;
    box-shadow: white;
    /* box-sizing: border-box; */
    /* border: 1px solid white; */
    margin-top: 0px;
    
   
}
.under{
    display: flex;
   align-items: center;
    justify-content: center;
    text-align: center;
    gap: 100px;
   
}
.small{
    display: flex;
    align-items: center;
    align-items: center;
   
    justify-content: space-between;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      /* padding: 20px; */
      gap: 390px;
      text-align: center;
      box-shadow: white;
      border: 1px solid white;
      margin-top: 0px;
}
.tips{
    float: right;
    display: block;
    align-items: end;
    padding: 30px;
    margin: 20px;
}