

.card{
    background: url(m.jpg);
    height: 300px;
    width: 500px;
    background-size: cover;
    margin: 0;
}

.b{
    background-color: whitesmoke;
    height: 500px;
    width: 500px;
    margin: 0;
    padding: 0;
}

.img>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    padding: 10px;
    justify-content: space-between;
    display: flex;
}





.text{
    align-items: center;
    text-align: center;
    margin: 30px;
    box-sizing: border-box;
    font-size: 30px;
    padding-top: 0.5em;
    font-weight: 700px;
    padding-bottom: 10px;
    }
    .image{
    align-items: center;
    justify-content: space-between;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding: 20px; */
    gap: 150px;
    text-align: center;
    box-shadow: white;
    box-sizing: border-box;
    border: 1px solid white;
    margin-top: 0px;
    }
    .under{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 100px;
    }
    .profile{
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding: 20px; */
    gap: 390px;
    text-align: center;
    box-shadow: white;
    box-sizing: border-box;
    border: 1px solid white;
    margin-top: 0px;
    }
    .last{
    float: right;
    display: block;
    text-align: center;
    padding: 30px;
    margin: 20px;
    }