.first{
    text-align: center;
    height: 60px;
    color: white;
    margin: 0;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    min-height: 90px;
    background: #0a2b4e;
    padding: 10px;
}

.after{
    background: url(v.jfif);
    background-size: cover;
    height: 700px;
    margin: 0;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: auto;
}
.in{
    display: flex;
    padding: 0 4%;
}

.nav{
    margin-bottom: 2px;
    padding-top: 2px;
    padding: 20px;
    height: 50px;
    width: auto;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px;
    justify-content: center;
}

ul{
    list-style-type: none;
}
li{
    float: left;
    font-size: large;
}

a{
    display: inline;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
}
.button{
    
    float: right;
    padding-top: 30px;
    padding-left: 70px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:10px;
    overflow: scroll;
    padding: 10px;
    
}

/* Hide scrollbar for Chrome, Safari and Opera */
.grid::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .grid {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.spec{
    align-items: center;
    justify-content: center;
}